<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="193a3cdcbe614b30bcf7ca02ef3cf94e" Name="Diagram1">
        <EntityTypeShape EntityType="InstituteDataModel.Area" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDataModel.Institute" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDataModel.Slot" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="InstituteDataModel.FK_Institute_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="InstituteDataModel.AvailableSlots" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InstituteDataModel.Section" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="InstituteDataModel.Subject" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>