<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6b61976e3e74269acad1fce1d3b4908" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="StaffAndStudentsDataModel.Day" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffAndStudentsDataModel.TeacherBioData" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StaffAndStudentsDataModel.FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StaffAndStudentsDataModel.Requirement" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="StaffAndStudentsDataModel.FK_Requirements_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>